server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false

vaadin.frontend.hotdeploy=true
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.bbs.filmdistribution
# Application values
# This property is loaded from pom.xml
filmdistribution.version=Version @project.version@

# SQL values
spring.sql.init.mode=always
# OracleDB connection settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/freepdb1
spring.datasource.username=SYSTEM
spring.datasource.password=test123
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
# Manual table creation (schema.sql)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true